<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rcdukes</groupId>
		<artifactId>dukes</artifactId>
		<version>0.0.3</version>
	</parent>

	<groupId>org.rcdukes.dukes</groupId>
	<artifactId>rc-watchdog</artifactId>
	<description>Heartbeat controller watchdog</description>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-unit -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.rcdukes.dukes</groupId>
			<artifactId>rc-common</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.rcdukes.dukes</groupId>
			<artifactId>rc-camera-matrix</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.rcdukes.dukes</groupId>
			<artifactId>rc-drivecontrol</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.rcdukes.dukes</groupId>
			<artifactId>rc-drivecontrol</artifactId>
			<version>0.0.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

</project>
