<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<HBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/11.0.1"
	fx:controller="org.rcdukes.app.CameraGUI">
	<VBox>
		<HBox  styleClass="header" >
			<Text styleClass="headertext" text="camera" />
		</HBox>
		<ImageView GridPane.rowIndex="1"  GridPane.columnIndex="0" fx:id="originalFrame" />
	</VBox>
	<VBox>
		<HBox  styleClass="header" >
			<Text fill="white" stroke="white" text="edges/birdseye" />
		</HBox>
		<ImageView fx:id="processedImage1"  GridPane.rowIndex="1"  GridPane.columnIndex="1" />
	</VBox>
	<VBox>
		<HBox  styleClass="header" >
			<Text styleClass="headertext" text="lines" />
		</HBox>
		<ImageView fx:id="processedImage2"  GridPane.rowIndex="1"  GridPane.columnIndex="2"/>
	</VBox>
</HBox>
