<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" prefHeight="720" prefWidth="1280"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="nl.vaneijndhoven.dukes.app.DukesFxGUI">
	<MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
		<menus>
			<Menu text="File">
				<items>
					<MenuItem onAction="#onOpen" text="Open" />
					<SeparatorMenuItem />
					<MenuItem onAction="#onQuit" text="Quit" />
				</items>
			</Menu>
			<Menu text="Help">
				<items>
					<MenuItem onAction="#onHelp" text="Online Manual" />
					<MenuItem onAction="#onReportIssue" text="Report Issue" />
					<SeparatorMenuItem />
					<MenuItem onAction="#onHelpAbout" text="About" />
				</items>
			</Menu>
		</menus>
	</MenuBar>

	<SplitPane dividerPositions="0.6667"
		AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
		xmlns:fx="http://javafx.com/fxml">
		<items>
			<BorderPane>
				<center>
					<HBox alignment="CENTER" spacing="5">
						<padding>
							<Insets left="10" right="10" />
						</padding>
						<ImageView fx:id="originalFrame" />
						<VBox alignment="CENTER" spacing="5">
							<ImageView fx:id="processedImage1" />
							<ImageView fx:id="processedImage2" />
						</VBox>
					</HBox>
				</center>
				<bottom>
					<VBox alignment="CENTER" spacing="15">
						<padding>
							<Insets bottom="25" left="25" right="25" top="25" />
						</padding>
						<Button fx:id="cameraButton" alignment="center"
							onAction="#startCamera" text="Start camera" />
						<Separator />
						<GridPane alignment="center" hgap="10" vgap="10">
							<padding>
								<Insets bottom="25" left="25" right="25" top="25" />
							</padding>

							<Text id="welcome-text" text="Video URLs:"
								GridPane.columnIndex="0" GridPane.columnSpan="2"
								GridPane.rowIndex="0" />

							<Label text="Lane:" GridPane.columnIndex="0"
								GridPane.rowIndex="1" />

							<TextField fx:id="lanevideo" 
								GridPane.columnIndex="1" GridPane.rowIndex="1" />

							<Label text="Start:"
								GridPane.columnIndex="0" GridPane.rowIndex="2" />

							<TextField fx:id="startvideo" GridPane.columnIndex="1"
								GridPane.rowIndex="2" />
							<columnConstraints>
								<ColumnConstraints />
								<ColumnConstraints minWidth="-Infinity"
									prefWidth="360.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints />
								<RowConstraints />
								<RowConstraints />
							</rowConstraints>
						</GridPane>
						<Label fx:id="currentValues" />
					</VBox>
				</bottom>
			</BorderPane>
			<TabPane fx:id="tabPane"
				xmlns="http://javafx.com/javafx/8.0.40"
				xmlns:fx="http://www.w3.org/2001/XInclude">
				<tabs>
					<Tab fx:id="laneTab" text="Lane">
						<fx:include fx:id="laneDetection"
							source="lanedetection.fxml" />
					</Tab>
					<Tab fx:id="startTab" text="Start">
						<fx:include fx:id="startDetection"
							source="startlightdetection.fxml" />
					</Tab>
				</tabs>
			</TabPane>
		</items>
	</SplitPane>
</AnchorPane>
