<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.rcdukes.app.LaneDetectionGUI">

	<padding>
		<Insets left="10" right="10" />
	</padding>
   <CheckBox fx:id="probabilistic" mnemonicParsing="false" text="probabilistic" />
	<Label text="Canny threshold 1" />
	<Slider fx:id="cannyThreshold1" blockIncrement="1" max="2000" min="0" value="20" />
	<Label text="Canny threshold 2" />
	<Slider fx:id="cannyThreshold2" blockIncrement="1" max="2000" min="0" value="50" />

	<Label text="LineDetect rho" />
	<Slider fx:id="lineDetectRho" blockIncrement="0.01" max="20" min="0" value="0.5" />
	<Label text="LineDetect theta" />
	<Slider fx:id="lineDetectTheta" blockIncrement="0.01" max="5" min="-5" value="0.5" />

	<Label text="LineDetect threshold" />
	<Slider fx:id="lineDetectThreshold" blockIncrement="1" max="200" min="0" value="20" />
	<Label text="LineDetect minLineLength" />
	<Slider fx:id="lineDetectMinLineLength" blockIncrement="1" max="200" min="0" value="50" />
	<Label text="LineDetect maxLineGap" />
	<Slider fx:id="lineDetectMaxLineGap" blockIncrement="1" max="500" min="0" value="50" />

</VBox>
