<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="nl.vaneijndhoven.dukes.app.LaneDetectionGUI">

	<padding>
		<Insets right="10" left="10" />
	</padding>
	<Label text="Canny threshold 1" />
	<Slider fx:id="cannyThreshold1" min="0" max="2000" value="20"
		blockIncrement="1" />
	<Label text="Canny threshold 2" />
	<Slider fx:id="cannyThreshold2" min="0" max="2000" value="50"
		blockIncrement="1" />

	<Label text="LineDetect rho" />
	<Slider fx:id="lineDetectRho" min="0" max="20" value="0.5"
		blockIncrement="0.01" />
	<Label text="LineDetect theta" />
	<Slider fx:id="lineDetectTheta" min="-5" max="5" value="0.5"
		blockIncrement="0.01" />

	<Label text="LineDetect threshold" />
	<Slider fx:id="lineDetectThreshold" min="0" max="200" value="20"
		blockIncrement="1" />
	<Label text="LineDetect minLineLength" />
	<Slider fx:id="lineDetectMinLineLength" min="0" max="200"
		value="50" blockIncrement="1" />
	<Label text="LineDetect maxLineGap" />
	<Slider fx:id="lineDetectMaxLineGap" min="0" max="500"
		value="50" blockIncrement="1" />

</VBox>
