<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<VBox alignment="CENTER"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/11.0.1"
	fx:controller="org.rcdukes.app.NavigationGUI">

	<HBox styleClass="header">
		<Text styleClass="headertext" text="navigation" />
	</HBox>
	<GridPane gridLinesVisible="true">
		<Button fx:id="upButton" text="up" onAction="#onUp" GridPane.rowIndex="0"
			GridPane.columnIndex="1" />
		<Button fx:id="autoPilotButton" text="autopilot"  onAction="#onAutoPilot"
			GridPane.rowIndex="0" GridPane.columnIndex="3" />
		<Button fx:id="leftButton" text="left" onAction="#onLeft" GridPane.rowIndex="1"
			GridPane.columnIndex="0" />
		<Button fx:id="stopButton" text="stop" onAction="#onStop" GridPane.rowIndex="1"
			GridPane.columnIndex="1" />
		<Button fx:id="rightButton" text="right" onAction="#onRight" GridPane.rowIndex="1"
			GridPane.columnIndex="2" />
	    <Button fx:id="downButton" text="down" onAction="#onDown" GridPane.rowIndex="2"
			GridPane.columnIndex="1" />
		<Button fx:id="manualButton" text="manual"  onAction="#onManual" GridPane.rowIndex="2"
			GridPane.columnIndex="3" />
		<Button fx:id="brakeButton" text="brake" onAction="#onBrake" GridPane.rowIndex="3"
			GridPane.columnIndex="0" />
		<Button fx:id="centerButton" text="center" onAction="#onCenter" GridPane.rowIndex="3"
			GridPane.columnIndex="1" />
		<Button fx:id="powerButton" text="power" GridPane.rowIndex="3"
			onAction="#onPower" GridPane.columnIndex="3" />
		<Button fx:id="photoButton" text="photo" GridPane.rowIndex="4"
			GridPane.columnIndex="0" />
		<Button fx:id="recordButton" text="record" GridPane.rowIndex="4"
			GridPane.columnIndex="1" />
		<Button fx:id="startCarButton" text="start Car" onAction="#onStartCar"  GridPane.rowIndex="5"
			GridPane.columnIndex="0" />
		<Button fx:id="requestConfigButton" onAction="#onRequestConfig" text="get Config" GridPane.rowIndex="5"
			GridPane.columnIndex="1" />
		<Button fx:id="echoButton" text="echo" GridPane.rowIndex="5"
			GridPane.columnIndex="3" />
	</GridPane>
</VBox>
