<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rcdukes</groupId>
		<artifactId>dukes</artifactId>
		<version>0.0.3</version>
	</parent>


	<groupId>org.rcdukes.dukes</groupId>
	<artifactId>rc-roi</artifactId>
	<description>Region of Interest</description>

	<dependencies>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
