<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.vaneijndhoven</groupId>
		<artifactId>dukes</artifactId>
		<version>0.0.2</version>
	</parent>

	<groupId>nl.vaneijndhoven.dukes</groupId>
	<artifactId>rc-server</artifactId>
	<description>
    Runner to start the cluster on the laptop
  </description>
	<properties>
		<!-- to create a fat jar call mvn clean install -D createAssembly=true -->
		<assemblyMainClass>org.rcdukes.server.CarServer</assemblyMainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-webcontrol</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-drivecontrol</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-tcp-eventbus-bridge -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-tcp-eventbus-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-common</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-watchdog</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-car</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-detect</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-imageview</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-action</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-app</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>
