<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.vaneijndhoven</groupId>
        <artifactId>dukes</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>nl.vaneijndhoven.dukes</groupId>
    <artifactId>rc-remotecar</artifactId>
    <description>Runner to start the cluster on the car</description>

    <dependencies>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>rc-camera-matrix</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>rc-drivecontrol</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>rc-common</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>rc-watchdog</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>rc-car</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>daisy</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>luke</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.vaneijndhoven.dukes</groupId>
            <artifactId>uncle-jesse</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>nl.vaneijndhoven.dukes.remotecar.RemoteCar</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
