<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vaneijndhoven</groupId>
    <artifactId>dukes</artifactId>
    <version>0.0.2</version>
  </parent>

  <groupId>nl.vaneijndhoven.dukes</groupId>
  <artifactId>boss-hogg</artifactId>
  <description>
    Application to provide manual inputs
  </description>

  <dependencies>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>cooter</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>general-lee</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>hazard-county</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>flash</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>bo</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>daisy</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>luke</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>nl.vaneijndhoven.dukes</groupId>
      <artifactId>uncle-jesse</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>
