<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.vaneijndhoven</groupId>
		<artifactId>dukes</artifactId>
		<version>0.0.3</version>
	</parent>

	<groupId>nl.vaneijndhoven.dukes</groupId>
	<artifactId>rc-app</artifactId>
	<description>JavaFX app to monitor the car</description>
	<properties>
	   <!-- to create a fat jar call mvn clean install -D createAssembly=true -->
	   <assemblyMainClass>org.rcdukes.app.DukesFxApp</assemblyMainClass>
  </properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/args4j/args4j -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-common</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-detect</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>nl.vaneijndhoven.dukes</groupId>
			<artifactId>rc-action</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/Medusa -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>8.2</version>
		</dependency>
	</dependencies>

</project>
